<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erva-Mate - Compra e Venda</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Erva-Mate: Compra e Venda</h1>

  <form id="formProduto">
    <input type="text" id="nome" placeholder="Nome do produto" required><br>
    <select id="tipo">
      <option value="Venda">Venda</option>
      <option value="Compra">Compra</option>
    </select><br>
    <input type="number" id="preco" placeholder="Preço (R$)" required><br>
    <input type="file" id="foto" accept="image/*"><br>
    <textarea id="obs" placeholder="Observações (solo, idade, doenças)"></textarea><br>
    <button type="submit">Salvar</button>
  </form>

  <h2>Produtos</h2>
  <ul id="listaProdutos"></ul>

  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js"></script>
  <script src="app.js"></script>
</body>
</html>